# Input from user
score = input("Enter a score (1-100): ")

# Ensure the score is an integer between 1 and 100
try:
    score = int(score)
except ValueError:
    print("Invalid input. Please enter a number between 1 and 100.")
    exit()

# Check if the score is in the valid range
if score < 1 or score > 100:
    print("Invalid input. Please enter a number between 1 and 100.")
else:
    # Check for grading criteria using compound conditionals
    if (score >= 80) and (score <= 100):
        print("A")
    elif (score >= 70) and (score <= 79):
        print("B")
    elif (score >= 60) and (score <= 69):
        print("C")
    elif (score >= 50) and (score <= 59):
        print("D")
    elif (score < 50):
        print("F")
