# Print the header of the table
print("  N |  SQR  |  Cubes  | Roots")
print("----+-------+---------+-------")

# Loop through values of N from 10 to 200 in steps of 15
for N in range(10, 201, 15):
    SQR = N ** 2          # Calculate the square of N
    Cubes = N ** 3        # Calculate the cube of N
    Roots = round(N ** 0.5, 2)  # Calculate the square root of N, rounded to 2 decimal places
    
    # Print the values in a formatted manner
    print(f"{N:3} | {SQR:5} | {Cubes:7} | {Roots:5.2f}")
